#driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/snowy_crm?useSSL=true
spring.datasource.username=root
spring.datasource.password=Welcome1
#keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#show sql log
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always